# ============================================
# DATABASE CONFIGURATION
# ============================================
# PostgreSQL connection string
# Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME
# BU YERGA O'ZINGIZNING PAROLINGIZNI YOZING!
DATABASE_URL=postgresql://acoustic:YOUR_PASSWORD_HERE@localhost:5432/acoustic?schema=public

# ============================================
# JWT SECRETS (XAVFSIZLIK UCHUN MUHIM!)
# ============================================
# Quyidagi buyruq bilan generatsiya qilingan random stringlar
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# BU YERGA GENERATSIYA QILINGAN SECRETLARNI YOZING!
JWT_ACCESS_SECRET=CHANGE_THIS_TO_RANDOM_STRING_64_CHARACTERS_LONG
JWT_REFRESH_SECRET=CHANGE_THIS_TO_RANDOM_STRING_64_CHARACTERS_LONG

# ============================================
# NODE ENVIRONMENT
# ============================================
NODE_ENV=production

# ============================================
# BACKEND CONFIGURATION
# ============================================
PORT=3001
CORS_ORIGIN=https://news.acoustic.uz,https://admins.acoustic.uz
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# ============================================
# FRONTEND CONFIGURATION
# ============================================
NEXT_PUBLIC_API_URL=https://api.acoustic.uz/api
NEXT_PUBLIC_SITE_URL=https://news.acoustic.uz
NEXT_TELEMETRY_DISABLED=1

# ============================================
# ADMIN PANEL CONFIGURATION
# ============================================
VITE_API_URL=https://api.acoustic.uz/api

# ============================================
# STORAGE CONFIGURATION
# ============================================
STORAGE_DRIVER=local

# ============================================
# APP URL (for OAuth callbacks)
# ============================================
APP_URL=https://api.acoustic.uz

# ============================================
# TELEGRAM (Optional - Agar kerak bo'lsa)
# ============================================
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=

# ============================================
# AmoCRM (Optional - Agar kerak bo'lsa)
# ============================================
# AMOCRM_DOMAIN=
# AMOCRM_CLIENT_ID=
# AMOCRM_CLIENT_SECRET=
# AMOCRM_ACCESS_TOKEN=
# AMOCRM_REFRESH_TOKEN=
# AMOCRM_PIPELINE_ID=
# AMOCRM_STATUS_ID=


